# UtopiaTT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/kongchenliang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/kongchenliang/adapter/: FoodAdapter.java  FoodsAdapter.java
app/src/main/java/com/bw/kongchenliang/bean/: FoodBean.java  FoodEntitiy.java
app/src/main/java/com/bw/kongchenliang/contract/: Api.java  MyContract.java
app/src/main/java/com/bw/kongchenliang/db/: DaoMaster.java  DaoSession.java  FoodEntitiyDao.java
app/src/main/java/com/bw/kongchenliang/model/: FoodModel.java
app/src/main/java/com/bw/kongchenliang/pay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bw/kongchenliang/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/bw/kongchenliang/presenter/: FoodPresenter.java
app/src/main/java/com/bw/kongchenliang/utils/: GlideUtils.java  RetrofitUtils.java  SqlUtils.java
app/src/main/java/com/bw/kongchenliang/view/: FoodActivity.java  MainActivity.java  ShopActivity.java
app/src/main/res/drawable/: shop.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_shop.xml  item.xml  item_rv.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bw/kongchenliang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/java/com/bw/mvp/model/: BaseModel.java  IModel.java
mvp/src/main/java/com/bw/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp/src/main/java/com/bw/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
